<mxfile host="app.diagrams.net">
  <diagram name="Page-1" id="JbjEuZre5Yxo0UQKYqn6">
    <mxGraphModel dx="1063" dy="1142" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8N5tsROQtDNph5m6A4i0-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Usuario" vertex="1">
          <mxGeometry height="60" width="120" x="35" y="478" as="geometry" />
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-4" edge="1" parent="1" style="endArrow=oval;html=1;rounded=1;endFill=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="55" y="238" as="sourcePoint" />
            <mxPoint x="135" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-6" edge="1" parent="1" style="endArrow=oval;html=1;rounded=1;endFill=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="55" y="278" as="sourcePoint" />
            <mxPoint x="135" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-7" edge="1" parent="1" style="endArrow=oval;html=1;rounded=1;endFill=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="55" y="318" as="sourcePoint" />
            <mxPoint x="135" y="318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="idUsuario (PK)" vertex="1">
          <mxGeometry height="20" width="100" x="145" y="228" as="geometry" />
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="nome" vertex="1">
          <mxGeometry height="20" width="70" x="145" y="268" as="geometry" />
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="telefone" vertex="1">
          <mxGeometry height="20" width="80" x="145" y="308" as="geometry" />
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-11" edge="1" parent="1" style="endArrow=oval;html=1;rounded=1;endFill=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="55" y="358" as="sourcePoint" />
            <mxPoint x="135" y="358" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-12" edge="1" parent="1" style="endArrow=oval;html=1;rounded=1;endFill=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="55" y="398" as="sourcePoint" />
            <mxPoint x="135" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="email" vertex="1">
          <mxGeometry height="20" width="80" x="145" y="348" as="geometry" />
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="endereco" vertex="1">
          <mxGeometry height="20" width="80" x="145" y="388" as="geometry" />
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-17" edge="1" parent="1" style="endArrow=oval;html=1;rounded=1;endFill=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="255" y="397.5" as="sourcePoint" />
            <mxPoint x="335" y="397.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-18" edge="1" parent="1" style="endArrow=oval;html=1;rounded=1;endFill=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="255" y="357.5" as="sourcePoint" />
            <mxPoint x="335" y="357.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-19" edge="1" parent="1" style="endArrow=oval;html=1;rounded=1;endFill=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="255" y="317.5" as="sourcePoint" />
            <mxPoint x="335" y="317.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-20" edge="1" parent="1" style="endArrow=oval;html=1;rounded=1;endFill=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="255" y="277.5" as="sourcePoint" />
            <mxPoint x="335" y="277.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-21" edge="1" parent="1" style="endArrow=oval;html=1;rounded=1;endFill=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="255" y="237.5" as="sourcePoint" />
            <mxPoint x="335" y="237.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-22" edge="1" parent="1" style="endArrow=oval;html=1;rounded=1;endFill=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="255" y="198" as="sourcePoint" />
            <mxPoint x="335" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-23" edge="1" parent="1" style="endArrow=oval;html=1;rounded=1;endFill=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="255" y="158" as="sourcePoint" />
            <mxPoint x="335" y="158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="rua" vertex="1">
          <mxGeometry height="20" width="100" x="345" y="148" as="geometry" />
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="complemento" vertex="1">
          <mxGeometry height="20" width="100" x="345" y="228" as="geometry" />
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="numero" vertex="1">
          <mxGeometry height="20" width="100" x="345" y="188" as="geometry" />
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-27" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="CEP" vertex="1">
          <mxGeometry height="20" width="100" x="340" y="308" as="geometry" />
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="bairro" vertex="1">
          <mxGeometry height="20" width="100" x="345" y="268" as="geometry" />
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="estado" vertex="1">
          <mxGeometry height="20" width="100" x="340" y="388" as="geometry" />
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-31" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="cidade" vertex="1">
          <mxGeometry height="20" width="100" x="340" y="348" as="geometry" />
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-32" edge="1" parent="1" source="8N5tsROQtDNph5m6A4i0-3" style="endArrow=none;html=1;rounded=0;exitX=0.167;exitY=0.017;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="55" y="478" as="sourcePoint" />
            <mxPoint x="55" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-33" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="255" y="398" as="sourcePoint" />
            <mxPoint x="255" y="158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-34" edge="1" parent="1" source="8N5tsROQtDNph5m6A4i0-14" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="205" y="448" as="sourcePoint" />
            <mxPoint x="255" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-41" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Medicamento" vertex="1">
          <mxGeometry height="60" width="120" x="565" y="478" as="geometry" />
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-42" edge="1" parent="1" style="endArrow=oval;html=1;rounded=1;endFill=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="595" y="197.67000000000002" as="sourcePoint" />
            <mxPoint x="675" y="197.67000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-43" edge="1" parent="1" style="endArrow=oval;html=1;rounded=1;endFill=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="595" y="237.67000000000002" as="sourcePoint" />
            <mxPoint x="675" y="237.67000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-44" edge="1" parent="1" style="endArrow=oval;html=1;rounded=1;endFill=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="595" y="317" as="sourcePoint" />
            <mxPoint x="675" y="317" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-45" edge="1" parent="1" style="endArrow=oval;html=1;rounded=1;endFill=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="595" y="357" as="sourcePoint" />
            <mxPoint x="675" y="357" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-46" edge="1" parent="1" style="endArrow=oval;html=1;rounded=1;endFill=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="595" y="397" as="sourcePoint" />
            <mxPoint x="675" y="397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-47" edge="1" parent="1" source="8N5tsROQtDNph5m6A4i0-41" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="595" y="468" as="sourcePoint" />
            <mxPoint x="595" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-48" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="idMedicamento (PK)" vertex="1">
          <mxGeometry height="20" width="130" x="685" y="188" as="geometry" />
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-49" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="nomeComercial" vertex="1">
          <mxGeometry height="20" width="100" x="685" y="228" as="geometry" />
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-50" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="nomeGenerico" vertex="1">
          <mxGeometry height="20" width="100" x="685" y="268" as="geometry" />
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-51" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="quantidade" vertex="1">
          <mxGeometry height="20" width="100" x="685" y="308" as="geometry" />
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-52" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="formaUso" vertex="1">
          <mxGeometry height="20" width="100" x="685" y="348" as="geometry" />
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-54" edge="1" parent="1" style="endArrow=oval;html=1;rounded=1;endFill=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="595" y="277.67" as="sourcePoint" />
            <mxPoint x="675" y="277.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-56" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="observacao" vertex="1">
          <mxGeometry height="20" width="100" x="685" y="388" as="geometry" />
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-58" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;div&gt;UsuarioMedicamento&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="140" x="320" y="468" as="geometry" />
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-59" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="consome" vertex="1">
          <mxGeometry height="50" width="80" x="350" y="488" as="geometry" />
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-60" edge="1" parent="1" source="8N5tsROQtDNph5m6A4i0-3" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="8N5tsROQtDNph5m6A4i0-58" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="255" y="328" as="sourcePoint" />
            <mxPoint x="305" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-61" edge="1" parent="1" source="8N5tsROQtDNph5m6A4i0-58" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="8N5tsROQtDNph5m6A4i0-41" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="495" y="618" as="sourcePoint" />
            <mxPoint x="660" y="618" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-62" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="(1,n)" vertex="1">
          <mxGeometry height="30" width="60" x="155" y="478" as="geometry" />
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-63" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;rounded=0;" value="(n,1)" vertex="1">
          <mxGeometry height="30" width="60" x="505" y="478" as="geometry" />
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-64" edge="1" parent="1" style="endArrow=oval;html=1;rounded=1;endFill=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="338" y="618" as="sourcePoint" />
            <mxPoint x="418" y="618" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-65" edge="1" parent="1" style="endArrow=oval;html=1;rounded=1;endFill=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="338" y="658" as="sourcePoint" />
            <mxPoint x="418" y="658" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-66" edge="1" parent="1" style="endArrow=oval;html=1;rounded=1;endFill=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="338" y="737.9999999999999" as="sourcePoint" />
            <mxPoint x="418" y="737.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-67" edge="1" parent="1" style="endArrow=oval;html=1;rounded=1;endFill=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="338" y="777.9999999999999" as="sourcePoint" />
            <mxPoint x="418" y="777.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-68" edge="1" parent="1" style="endArrow=oval;html=1;rounded=1;endFill=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="338" y="816.7499999999999" as="sourcePoint" />
            <mxPoint x="418" y="816.7499999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-69" edge="1" parent="1" style="endArrow=oval;html=1;rounded=1;endFill=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="338" y="698" as="sourcePoint" />
            <mxPoint x="418" y="698" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-71" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="idUsuario (PK)" vertex="1">
          <mxGeometry height="20" width="100" x="423" y="608" as="geometry" />
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-72" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="idMedicamento (PK)" vertex="1">
          <mxGeometry height="20" width="120" x="423" y="648" as="geometry" />
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-73" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="horarioUso" vertex="1">
          <mxGeometry height="20" width="100" x="423" y="688" as="geometry" />
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-74" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="dataHorarioConsumo" vertex="1">
          <mxGeometry height="20" width="100" x="423" y="848" as="geometry" />
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-75" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="frequenciaUso" vertex="1">
          <mxGeometry height="20" width="100" x="423" y="728" as="geometry" />
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-76" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="dataHorarioAlerta" vertex="1">
          <mxGeometry height="20" width="100" x="423" y="768" as="geometry" />
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-77" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="statusAlerta" vertex="1">
          <mxGeometry height="20" width="100" x="423" y="808" as="geometry" />
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-80" edge="1" parent="1" style="endArrow=oval;html=1;rounded=1;endFill=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="338" y="857.38" as="sourcePoint" />
            <mxPoint x="418" y="857.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-81" edge="1" parent="1" style="endArrow=oval;html=1;rounded=1;endFill=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="338" y="897.37" as="sourcePoint" />
            <mxPoint x="418" y="897.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-82" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="confirmacaoConsumo" vertex="1">
          <mxGeometry height="20" width="100" x="428" y="888" as="geometry" />
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-83" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.125;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;" target="8N5tsROQtDNph5m6A4i0-58" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="338" y="898" as="sourcePoint" />
            <mxPoint x="338" y="618" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tsROQtDNph5m6A4i0-85" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;MODELO ENTIDADE-RELACIONAMENTO (MER)&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="80" width="440" x="190" y="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
